{
  "name": "dsh-plugin-observatory",
  "description": "Static DSH plugin compatibility audit before installation, plus bounded Loader lifecycle observation",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "plugin-compatibility",
    "plugin-audit",
    "cordis",
    "loader",
    "runtime-observation"
  ],
  "version": "0.1.0",
  "publishConfig": {
    "access": "public",
    "tag": "latest",
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CMSKL/dsh-plugin-observatory.git"
  },
  "homepage": "https://github.com/CMSKL/dsh-plugin-observatory#readme",
  "bugs": {
    "url": "https://github.com/CMSKL/dsh-plugin-observatory/issues"
  },
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./invariant": {
      "types": "./lib/invariant.d.ts",
      "default": "./lib/invariant.js"
    },
    "./types": {
      "types": "./lib/types.d.ts",
      "default": "./lib/types.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/*.js",
    "lib/*.d.ts",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md"
  ],
  "license": "MIT",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "clean": "rimraf lib coverage",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "oxlint src tests vitest.config.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "node tests/e2e/profile-smoke.mjs",
    "publint": "publint",
    "check": "pnpm run typecheck && pnpm run lint && pnpm run test && pnpm run build",
    "prepare": "pnpm run build"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1",
    "js-yaml": "^4.2.0",
    "semver": "^7.8.5"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.1 <5",
    "@deepseek-ai/cordis-plugin-include": ">=1.0.6 <2",
    "@deepseek-ai/cordis-plugin-loader": ">=1.0.2 <2",
    "@deepseek-ai/dsh-invariants": ">=0.1.0-rc.6 <0.2.0",
    "@deepseek-ai/dsh-tools": ">=0.1.0-rc.6 <0.2.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-invariants": {
      "optional": true
    }
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/cordis-plugin-include": "1.0.6",
    "@deepseek-ai/cordis-plugin-loader": "1.0.2",
    "@deepseek-ai/dsh-invariants": "0.1.0-rc.6",
    "@deepseek-ai/dsh-llm": "0.1.0-rc.6",
    "@deepseek-ai/dsh-system-prompt": "0.1.0-rc.6",
    "@deepseek-ai/dsh-tools": "0.1.0-rc.6",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.20.0",
    "@types/semver": "^7.7.1",
    "@vitest/coverage-v8": "^4.1.8",
    "oxlint": "1.76.0",
    "publint": "0.3.23",
    "rimraf": "^6.1.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
