{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ESNext"],
    "types": ["node"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "src",
    "outDir": "lib",
    "strict": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": false,
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false,
    "skipLibCheck": false,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src"
  ]
}
